<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "GameDataList"
				children = 
				[
					{
						_class = "GenericGameData"
						game_class = "prop_data"
						game_keys = 
						{
							base = ""
							allowstatic = false
							bakelighting = true
							spawn_motion_disabled = false
							health = -1.0
							min_impact_damage_speed = -1.0
							impact_damage = -1.0
							parent_bodygroup_name = ""
							parent_bodygroup_value = 0
						}
					},
				]
			},
			{
				_class = "BodyGroupList"
				children = 
				[
					{
						_class = "BodyGroup"
						name = "buttons_all"
						children = 
						[
							{
								_class = "BodyGroupChoice"
								meshes = [  ]
							},
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"buttons",
								]
							},
						]
						hidden_in_tools = false
					},
					{
						_class = "BodyGroup"
						name = "button"
						children = 
						[
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"b1",
								]
							},
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"b2",
								]
							},
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"b3",
								]
							},
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"b4",
								]
							},
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"b5",
								]
							},
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"b6",
								]
							},
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"b7",
								]
							},
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"b8",
								]
							},
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"b9",
								]
							},
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"b10",
								]
							},
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"b11",
								]
							},
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"b12",
								]
							},
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"b13",
								]
							},
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"b14",
								]
							},
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"b15",
								]
							},
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"b16",
								]
							},
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"b17",
								]
							},
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"b18",
								]
							},
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"b19",
								]
							},
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"b20",
								]
							},
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"b21",
								]
							},
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"b22",
								]
							},
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"b23",
								]
							},
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"b24",
								]
							},
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"b25",
								]
							},
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"b26",
								]
							},
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"b27",
								]
							},
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"b28",
								]
							},
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"b29",
								]
							},
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"b30",
								]
							},
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"b31",
								]
							},
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"b32",
								]
							},
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"b33",
								]
							},
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"b34",
								]
							},
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"b35",
								]
							},
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"b36",
								]
							},
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"b37",
								]
							},
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"b38",
								]
							},
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"b39",
								]
							},
						]
						hidden_in_tools = false
					},
				]
			},
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						name = "off"
						remaps = 
						[
							{
								from = "buttons_sg1_off.vmat"
								to = "models/sbox_stargate/dhd/dhd_buttons_sg1_off.vmat"
							},
							{
								from = "dialorb_sg1_off.vmat"
								to = "models/sbox_stargate/dhd/dhd_dialorb_sg1_off.vmat"
							},
							{
								from = "top_sg1.vmat"
								to = "models/sbox_stargate/dhd/dhd_top.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
					{
						_class = "MaterialGroup"
						name = "on"
						remaps = 
						[
							{
								from = "models/sbox_stargate/dhd/dhd_dialorb_sg1_off.vmat"
								to = "models/sbox_stargate/dhd/dhd_dialorb_sg1_on.vmat"
							},
							{
								from = "models/sbox_stargate/dhd/dhd_buttons_sg1_off.vmat"
								to = "models/sbox_stargate/dhd/dhd_buttons_sg1_on.vmat"
							},
						]
					},
					{
						_class = "MaterialGroup"
						name = "off_sga"
						remaps = 
						[
							{
								from = "models/sbox_stargate/dhd/dhd_dialorb_sg1_off.vmat"
								to = "models/sbox_stargate/dhd/dhd_dialorb_sga_off.vmat"
							},
							{
								from = "models/sbox_stargate/dhd/dhd_buttons_sg1_off.vmat"
								to = "models/sbox_stargate/dhd/dhd_buttons_sga_off.vmat"
							},
							{
								from = "models/sbox_stargate/dhd/dhd_top.vmat"
								to = "models/sbox_stargate/dhd/dhd_top_sga.vmat"
							},
						]
					},
					{
						_class = "MaterialGroup"
						name = "on_sga"
						remaps = 
						[
							{
								from = "models/sbox_stargate/dhd/dhd_dialorb_sg1_off.vmat"
								to = "models/sbox_stargate/dhd/dhd_dialorb_sga_on.vmat"
							},
							{
								from = "models/sbox_stargate/dhd/dhd_buttons_sg1_off.vmat"
								to = "models/sbox_stargate/dhd/dhd_buttons_sga_on.vmat"
							},
							{
								from = "models/sbox_stargate/dhd/dhd_top.vmat"
								to = "models/sbox_stargate/dhd/dhd_top_sga.vmat"
							},
						]
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsHullFromRender"
						parent_bone = "dhd_body"
						surface_prop = "metal"
						collision_prop = "default"
						faceMergeAngle = 25.639999
						maxHullVertices = 30
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "buttons"
						filename = "models/sbox_stargate/dhd/src/dhd_buttons_all.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "b1"
						filename = "models/sbox_stargate/dhd/src/dhd_button_01.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "b2"
						filename = "models/sbox_stargate/dhd/src/dhd_button_02.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "b3"
						filename = "models/sbox_stargate/dhd/src/dhd_button_03.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "b4"
						filename = "models/sbox_stargate/dhd/src/dhd_button_04.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "b5"
						filename = "models/sbox_stargate/dhd/src/dhd_button_05.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "b6"
						filename = "models/sbox_stargate/dhd/src/dhd_button_06.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "b7"
						filename = "models/sbox_stargate/dhd/src/dhd_button_07.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "b8"
						filename = "models/sbox_stargate/dhd/src/dhd_button_08.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "b9"
						filename = "models/sbox_stargate/dhd/src/dhd_button_09.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "b10"
						filename = "models/sbox_stargate/dhd/src/dhd_button_10.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "b11"
						filename = "models/sbox_stargate/dhd/src/dhd_button_11.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "b12"
						filename = "models/sbox_stargate/dhd/src/dhd_button_12.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "b13"
						filename = "models/sbox_stargate/dhd/src/dhd_button_13.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "b14"
						filename = "models/sbox_stargate/dhd/src/dhd_button_14.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "b15"
						filename = "models/sbox_stargate/dhd/src/dhd_button_15.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "b16"
						filename = "models/sbox_stargate/dhd/src/dhd_button_16.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "b17"
						filename = "models/sbox_stargate/dhd/src/dhd_button_17.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "b18"
						filename = "models/sbox_stargate/dhd/src/dhd_button_18.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "b19"
						filename = "models/sbox_stargate/dhd/src/dhd_button_19.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "b20"
						filename = "models/sbox_stargate/dhd/src/dhd_button_20.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "b21"
						filename = "models/sbox_stargate/dhd/src/dhd_button_21.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "b22"
						filename = "models/sbox_stargate/dhd/src/dhd_button_22.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "b23"
						filename = "models/sbox_stargate/dhd/src/dhd_button_23.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "b24"
						filename = "models/sbox_stargate/dhd/src/dhd_button_24.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "b25"
						filename = "models/sbox_stargate/dhd/src/dhd_button_25.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "b26"
						filename = "models/sbox_stargate/dhd/src/dhd_button_26.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "b27"
						filename = "models/sbox_stargate/dhd/src/dhd_button_27.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "b28"
						filename = "models/sbox_stargate/dhd/src/dhd_button_28.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "b29"
						filename = "models/sbox_stargate/dhd/src/dhd_button_29.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "b30"
						filename = "models/sbox_stargate/dhd/src/dhd_button_30.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "b31"
						filename = "models/sbox_stargate/dhd/src/dhd_button_31.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "b32"
						filename = "models/sbox_stargate/dhd/src/dhd_button_32.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "b33"
						filename = "models/sbox_stargate/dhd/src/dhd_button_33.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "b34"
						filename = "models/sbox_stargate/dhd/src/dhd_button_34.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "b35"
						filename = "models/sbox_stargate/dhd/src/dhd_button_35.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "b36"
						filename = "models/sbox_stargate/dhd/src/dhd_button_36.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "b37"
						filename = "models/sbox_stargate/dhd/src/dhd_button_37.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "b38"
						filename = "models/sbox_stargate/dhd/src/dhd_button_38.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "b39"
						filename = "models/sbox_stargate/dhd/src/dhd_button_39.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "AnimFile"
						name = "idle"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/sbox_stargate/dhd/src/anims/idle.smd"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "idle_pressed"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/sbox_stargate/dhd/src/anims/idle_pressed.smd"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "button_press"
						children = 
						[
							{
								_class = "AnimBlendLayer"
								anim_name = "idle_pressed"
								spline = false
								xfade = false
								no_blend = false
								local_space = false
								start_frame = 1
								peak_frame = 2
								tail_frame = 6
								end_frame = 9
							},
						]
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/sbox_stargate/dhd/src/anims/idle.smd"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
						anim_hold_list = 
						[
							{
								frame = 0
								frame_count = 10
							},
						]
					},
				]
				default_root_bone_name = ""
			},
		]
		model_archetype = "physics_prop_model"
		primary_associated_entity = "prop_physics"
		anim_graph_name = ""
	}
}