<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						name = "off"
						remaps = 
						[
							{
								from = "sgu_ramp.vmat"
								to = "models/sbox_stargate/ramps/sgu_ramp/sgu_ramp_off.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
					{
						_class = "MaterialGroup"
						name = "on_lights"
						remaps = 
						[
							{
								from = "models/sbox_stargate/ramps/sgu_ramp/sgu_ramp_off.vmat"
								to = "models/sbox_stargate/ramps/sgu_ramp/sgu_ramp_on_lights.vmat"
							},
						]
					},
					{
						_class = "MaterialGroup"
						name = "on_chev"
						remaps = 
						[
							{
								from = "models/sbox_stargate/ramps/sgu_ramp/sgu_ramp_off.vmat"
								to = "models/sbox_stargate/ramps/sgu_ramp/sgu_ramp_on_chev.vmat"
							},
						]
					},
					{
						_class = "MaterialGroup"
						name = "old_off"
						remaps = 
						[
							{
								from = "models/sbox_stargate/ramps/sgu_ramp/sgu_ramp_off.vmat"
								to = "models/sbox_stargate/ramps/sgu_ramp/sgu_ramp_old_off.vmat"
							},
						]
					},
					{
						_class = "MaterialGroup"
						name = "old_on_lights"
						remaps = 
						[
							{
								from = "models/sbox_stargate/ramps/sgu_ramp/sgu_ramp_off.vmat"
								to = "models/sbox_stargate/ramps/sgu_ramp/sgu_ramp_old_on_lights.vmat"
							},
						]
					},
					{
						_class = "MaterialGroup"
						name = "old_on_chev"
						remaps = 
						[
							{
								from = "models/sbox_stargate/ramps/sgu_ramp/sgu_ramp_off.vmat"
								to = "models/sbox_stargate/ramps/sgu_ramp/sgu_ramp_old_on_chev.vmat"
							},
						]
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsHullFile"
						name = "sgu_ramp_physics"
						parent_bone = ""
						surface_prop = "default"
						collision_prop = "default"
						recenter_on_parent_bone = false
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						filename = "models/sbox_stargate/ramps/sgu_ramp/src/sgu_ramp_physics.smd"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "HullPerElement"
						optimization_algorithm = "Exact"
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models/sbox_stargate/ramps/sgu_ramp/src/sgu_ramp.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
		]
		model_archetype = "default"
		primary_associated_entity = ""
		anim_graph_name = ""
	}
}